<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>My Navigation</title>

    <style type="text/css">
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            }

        .navbar {
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:20px;
            background:#333;
            color:#fff;  
            }

        .logo{
            font-size:30px;
            font-weight:bold;
        }

        .nav-links {
            list-style:none;
            display:flex;
        }

        .nav-links li a{
            text-decoration: none;
            color:#fff;
            padding:0 15px;
            font-size:24px;
        }

        .nav-links li a:hover {
            color:cyan;
            text-decoration: underline;

        }
        .menu-toggle {
            display: none;
            font-size:26px;
            cursor:pointer;
            color:#fff;
        }

        @media (max-width:768px) {
            .nav-links {
                display: none;
                flex-direction:column;
                width: 100%;
                background:#333;
                position:absolute;
                top:50px;
                right:0;
                width:200px;
                padding:20px;
            }
            .nav-links.active {
                display:flex;
            }
            .menu-toggle {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">My Logo</div>

            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <div class="menu-toggle">
                ===
            </div>
        </nav>
    </header>

    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const navLinks = document.querySelector('.nav-links');

        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>
</body>


<header>
    <div class="navbar">
        <div class="logo">My Logo</div>

        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</header>
