<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Menu</title>
    <style>
       *{margin:0;
        padding:0;
        box-sizing:border-box;
        }

        .navbar{display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:space-between;
        padding:20px;
        background:#333;
        }

        .logo{font-size:28px;
        color:#fff;
        font-weight:bold;
        }

       .nav-links{list-style:none;
        display:flex;
        }

        .nav-links li a{text-decoration:none;
        color:#fff;
        align-items:center;
        font-size:24px;
        padding: 10px;
        }

        .nav-links li a:hover{
            cursor:pointer;
            color:cyan;
            text-decoration:underline;
        }

        .menu-toggle{
            cursor:pointer;
            font-size:26px;
            color:#fff;
            display:none;
        }

        @media(max-width:768px){
          .nav-links{
            width:200px;
            height:200px;
            color:#fff;
            position:absolute;
            top:70px;
            right:0;
            background:#333;
            display:none;
            flex-direction:column;
          }
          .nav-links.active{
            display:flex;
          }
          .menu-toggle{
            display:block;
          }
        }
    </style>
</head>
<body>

    <header>
        <div class="navbar">

            <div class="logo">MyLogo</div>

            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <div class="menu-toggle">===</div>
        </div>
    </header>

    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const navLinks = document.querySelector('.nav-links');

        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>
</body>
</html>